<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MyActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:weightSum="1"
        android:layout_above="@+id/newButton"
        android:id="@+id/linearLayout">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_alignTop="@+id/arrayLayout"
                android:layout_alignLeft="@+id/button2"
                android:layout_alignStart="@+id/button2"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Login/Opret"
                android:id="@+id/menu_login"
                android:layout_gravity="left|center_vertical" />


        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/arrayLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#0000ff"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="AKTUELLE DILEMMAER"
                        android:id="@+id/textView"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center_vertical"/>

                </FrameLayout>

                <Spinner
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/niveauDropdown"
                    android:spinnerMode="dropdown"
                    android:entries="@array/levelSpinner"
                    android:background="#0000ff"/>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/listView"
            android:layout_weight="0.40" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myDilemmas"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/button3"
            android:layout_toStartOf="@+id/button3"
            android:id="@+id/button"
            android:layout_weight="0.33" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/newButton"
            android:id="@+id/button3"
            android:layout_weight="0.33" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_dilema"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/newButton"
            android:layout_weight="0.33" />

    </LinearLayout>


</RelativeLayout>
